TWITTER_USERNAME=DhruvPatel_28
TWITTER_PASSWORD=Rathz@dhruv156328
MONGODB_URI=mongodb://localhost:27017
PROXY_HOST=open.proxymesh.com
PROXY_PORT=31280
PROXY_USERNAME=DhruvPatel28
PROXY_PASSWORD=Rathz@dhruv156328